{
  "name": "docs",
  "version": "1.0.31",
  "description": "document",
  "main": "index.js",
  "repository": "https://gitee.com/mayzui/docs.git",
  "author": "mayzui <ssi_lavarel@163.com>",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "release": "node ./scripts/release.mjs"
  },
  "devDependencies": {
    "@actions/github": "^5.1.1",
    "node-fetch": "^3.2.10",
    "vuepress": "^2.0.0-beta.48"
  }
}